<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/solid.css" integrity="sha384-HTDlLIcgXajNzMJv5hiW5s2fwegQng6Hi+fN6t5VAcwO/9qbg2YEANIyKBlqLsiT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/regular.css" integrity="sha384-R7FIq3bpFaYzR4ogOiz75MKHyuVK0iHja8gmH1DHlZSq4tT/78gKAa7nl4PJD7GP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" integrity="sha384-KtmfosZaF4BaDBojD9RXBSrq5pNEO79xGiggBxf8tsX+w2dBRpVW5o0BPto2Rb2F" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" integrity="sha384-8WwquHbb2jqa7gKWSoAwbJBV2Q+/rQRss9UXL5wlvXOZfSodONmVnifo/+5xJIWX" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		<title>Login</title>
	</head>
	{% load static %}

  <style media="screen">
	  body{
			margin: 0;
			padding: 0;
			font-family: 'Comfortaa', cursive;
			color: #434341;
			background-color: #eeeeee;
			background-image: url("{% static 'background.png' %}");
			background-repeat: no-repeat;
			background-size: 1400px 700px;
		}
		.nav-bar{
			margin-left: 0;
			margin-right: 0;
			height: 50px;
			background-color: #494949;
			padding: 5px 0 5px 0;
			box-shadow: 0 2px 2px #494949;
			text-align: center;
		}
		.nav-bar .title a{
			text-decoration: none;
			color: #eeee;
			padding: 20px 10px 18px 10px;
			font-size: 1.1em;
		}
		.nav-bar .title{
			line-height: 2.9;
		}

		a{
			text-decoration: none;
			color: #02cccc;
		}
		a:focus, .form-button:focus{
			outline-style: none;
			outline: none;
		}
  	.form-container{
			margin-left: auto;
			margin-right: auto;
			margin-top: 70px;
			text-align: center;
		}
		.inner-form-container{
			padding-bottom: 20px;
			padding-top: 20px;
			width: 410px;
			margin-left: auto;
			margin-right: auto;
			border-width: 0;
			box-shadow: 0 0 25px black;
			overflow: hidden;
		}
		.user-icon{
			margin: 10px auto 10px auto;
			background-color: gray;
			border-width: 0;
			border-radius: 100px;
			width: 100px;
			height: 100px;

		}
		.form-field, .form-button{
			margin-top: 20px;
		}
		.field{
			width: 290px;
			height: 35px;
			text-align: center;
			border-style: solid;
			border-width: 1px;
			border-color: #DBDBDB;
		}
		.field:focus{
			border-color: #02cccc;

		}
		.login-button{
			height: 40px;
			width: 292px;
			background-color: #02cccc;
			border-style: solid;
			border-width: 0;
		}
		.login-button:hover{
			cursor: pointer;
		}

  </style>
	<body>
		<div class="nav-bar">
			<span class="title"> <a href="/"> University Loan Verification Management System </a> </span>
		</div>
		<div class="form-container">
			<div class="inner-form-container">
				<form class="" action="/processlogin" method="post"> {% csrf_token %}
					<div class="form-contents">
						<!--<div class="form-title">
							<span>University Loan Verification Management System</span>
						</div> -->
						<div class="user-icon">
							<i class="fas fa-user" style="font-size: 65px; color: #02cccc; margin-top: 10px;"></i>
						</div>
						<div class="" style="color: #db2404; font-size: 13px; margin: 2px 20px 2px 20px;">
							{{message}}
						</div>
						<div class="form-field">
							<input class="field" type="text" name="username" value="" placeholder="Username">
						</div>
						<div class="form-field">
							<input class="field" type="password" name="password" value="" placeholder="Password">
						</div>
						<div class="form-button">
							<input class="login-button" type="submit" name="Login" value="Login">
						</div>
						<div style="margin: 30px; font-size: 13px;">
							<!-- <a href="/forgot-password"> Forgot Your Password? </a> -->
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
