<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %} Student {% endblock %}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </head>
  <style media="screen">
    body{
      margin: 0;
      padding: 0;
      font-family: 'Comfortaa', cursive;
      color: #383838;
    }
    table{
      border-collapse: collapse;
      border-width: 0;
      border-bottom-width: 1px;
      border-style: solid;
      border-color: #02cccc;
    }
    table, th, td, tr{
      text-align: center;
      font-family: 'Raleway', sans-serif;
    }
    a:focus{
      outline-style: none;
    }
    .nav-bar{
      margin-left: 0;
      margin-right: 0;
      height: 50px;
      background-color: #494949;
      padding: 5px 0 5px 0;
    }
    .title a{
      text-decoration: none;
      color: #02cccc;
      padding: 20px 10px 18px 10px;
      font-size: 1.1em;
    }
    .title{
      line-height: 1;
      display: block;
      text-align: center;
    }
    .nav-menu{
      float: right;
    }
    .nav-menu ul{
      padding: 0;
      margin: 0;
    }
    .nav-menu li{
      float: left;
      list-style: none;
      padding: 0;
      margin: 5px 0 0 0;
      font-size: 1em;
    }
    .nav-menu li a{
      text-decoration: none;
      color: #eeee;
      padding: 20px 10px 18px 10px;
    }
    .notification i{
      font-size: 18px;
    }
    .logout .user-menu{
      position: absolute;
      top: 60px;
      right: 0;
      display: none;
      z-index: 1000;
      min-height: 150px;
      width: 160px;
      background-color: white;
      box-shadow: 0 0px 5px #494949;
      animation-name: show-search-box;
      animation-duration: 1s;
      animation-iteration-count: 1;
    }
    .logout-icon{
      padding: 10px;
      cursor: pointer;
    }
    .logout-icon i{
      color: #eeee;
    }
    .user-menu ul li{
      margin: 10px 0 0 25px;
      padding: 0;
      list-style: circle;
    }
    .user-menu ul li a{
      color: #18BC9C;
      padding: 0;
    }

  </style>

  <style media="screen">
  .student-search{
    position: absolute;
    top: 55px;
    right: 0;
    display: none;
    z-index: 1000;
  }
  .search-form{
    border: 0;
    text-align: center;
    margin: 0 auto 0 auto;
    background-color:  #494949;
    padding: 20px 40px 20px 40px;
    animation-name: show-search-box;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }
  @keyframes show-search-box{
    0%{opacity: 0}
    100%{opacity: 1}
  }
  #reg-no-field{
    height: 32px;
    border-width: 0;
    width: 300px;
  }
  #submit-field{
    height: 35px;
    border-width: 0;
    background-color: #02cccc;
  }
  .search-panel li{
    float: left;
    margin: 0;
    padding: 0;
  }
  .search-panel{
    margin: 0;
    padding: 0;
  }
  .footer{
    height: 100px;
    width: 100%;
  }
  .v-on-title{
    position: relative;
    bottom: 3px;
    animation-name: color-changer;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  @keyframes color-changer {
    0%{ color: #eeee;}
    20%{color: gray;}
    40%{color: #EB8D41;}
    60%{color: gold;}
    80%{color: silver;}
    100%{color: #eeee;}
  }
  #ntfs{
    color: orange;
  }
  </style>
  <body>
    <div class="nav-bar">
      <span class="title"><a href="/">University Loan Verification Management System(UL<span class="v-on-title">▽</span>MS)</a></span>
      <div class="nav-menu">
        <ul>
          <li class="logout">
            <span class="logout-icon" onclick="toggleusermenu()"> <i class="fas fa-user"> </i> </span>
            <div class="user-menu">
              <ul>
                <li> <a href="/student/logout"> Logout <i class="fa fa-sign-out-alt"></i> </a> </li>
              </ul>
            </div>
          </li>

        </ul>
      </div>
    </div>

    {% block content %}{% endblock %}
    <div class="footer">

    </div>
    <script type="text/javascript">
      function toggleusermenu() {
        search=document.getElementsByClassName('user-menu')[0];
        if (search.style.display == 'block'){
          search.style.display='none';
        }
        else {
          search.style.display='block';
        }
      }
    </script>
  </body>
</html>
